
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1 {
   color: #6699FF; 
   font-weight: 600;
   font-size: 3rem;
   opacity: 0.8;
}
h2 {
    color: #538dff; 
    font-weight: 500;
    font-size: 1rem;
 }
h3 {
    color: #a1a1a1; 
    font-weight: 100;
    font-size: 1rem;
    opacity: 0.8;
 }
/* main {
    min-height: 100vh;
    background: linear-gradient(to right top, #CB5EEE, #4BE1EC);
    display: flex;
    align-items: center;
    justify-content: center;
} */

main {
   
    height: 100vh;
    /* min-height: 100vh; */
    background: linear-gradient(#ff7300, #ffffff);
    /* background: linear-gradient(to right top, #CB5EEE, #4BE1EC); */
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    max-height: 6rem;
    border-radius: 1rem;
}

/******** Glass Container ********/
.glass-container {
    min-height: 80vh;
    width: 100%;
    background: white;
    background: linear-gradient(to right bottom, 
        rgba(255, 255, 255, 0.7),  
        rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
    border-radius: 1.5rem;
    z-index: 5;
    display: flex;
}
.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}


/******** Dashboard ********/
.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom, 
        rgba(255, 255, 255, 0.7),  
        rgba(255, 255, 255, 0.3));
    border-radius: 1.5rem;
}
.dashboard-user {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard-user h3 {
    color: black;
    font-weight: 600;
    margin: 0.5rem;
}
.dashboard-user p {
    color: #747474;
}
.link {
    display: flex;
    margin: 2rem 0 ;
    padding: 1rem 5rem;
    align-items: center;
    cursor: pointer;
}
.link h2 {
    padding: 0 1.5rem;
}
.dashboard-join {
    background: white;
    background: linear-gradient(to right top, #ca5eee98, #4be1eccc);
    border-radius: 1.5rem;
    padding: 2rem;
    margin: 2rem;
    cursor: pointer;
}
.dashboard-join h2 {
    color: white;
    font-weight: 600;
}


/******** News Section ********/
.news {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5rem;
}
.title {
    margin-bottom: 3rem;
}
.title input {
    background: linear-gradient(to right bottom, 
        rgba(255, 255, 255, 0.7),  
        rgba(255, 255, 255, 0.3));
    border: none;
    width: 70%;
    padding: 0.5rem;
    border-radius: 1.5rem;
}
.cards {
    
}
.card {
    background: white;
    background: linear-gradient(to left top, 
        rgba(255, 255, 255, 0.8),  
        rgba(255, 255, 255, 0.4));
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    padding: 18rem;
    box-shadow: 7px 7px 21px rgba(122, 122, 122, 0.2);
}
.card p {
    font-size: 0.9rem;
}
.card h2, .card img {
    cursor: pointer;
}
 .card-info {
     margin: 0 1rem;
}
 .card-info h2 {
    font-size: 1.1rem;
}
 .card-info h3 {
    margin-bottom: 0.8rem;
    font-size: 0.8rem;
}



/******** Background ********/
.circle1, .circle2, .circle3, .circle4 {
    background: white;
    background: linear-gradient(to right bottom, 
        rgba(255, 255, 255, 0.8),  
        rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    position: absolute;
}
.circle1, .circle2 {
    height: 20rem;
    width: 20rem;
}
.circle3, .circle4 {
    height: 10rem;
    width: 10rem;
}
.circle1 {
    top: 3%;
    right: 8%;
}
.circle2 {
    bottom: 15%;
    left: 5%;
}
.circle3 {
    bottom: 1%;
    right: 20%;
}
.circle4 {
    bottom: 10%;
    left: 3%;
}

/******** News Section ********/

body {
    margin: 0px;
    padding: 0;
    height: 100%;
  }
  
  .fa {
    color: #686868;
  }
  
  .fa > span {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  hr {
    border: 1px solid;
  /*   height: 1px; */
    color: #D8D8D8;
  }
  
  .container {
    margin: 1% 5%;
  /*   height: 100vh; */
    padding: 0;
  /*   border: 1px red solid; */
  }
  
  .filter {
    background: #F0F0F0;
    margin: 10px;
    padding:10px;
    width: 300px;
    border-radius: 8px;
  }
  
  label[for="filter-input"] {
    font-family: Arial, sans-serif;
    color: black;
    font-size: .7em;
  }
  
  label[for="filter-checkbox"] {
    font-family: Arial, sans-serif;
    color: black;
    font-size: .7em;
  }
  
  .filter-input {
    font-family: Arial, sans-serif;
    font-size: .7em;
    width: 100%;
    margin: 4px 0 10px 0;
    padding: 4px 6px;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #A8A8A8;
    border-radius: 3px;
  }
  
  .filter-sort-container {
    display: flex;
    grid-template-columns: 20% auto;
  }
  
  .filter-sort-label {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: .7em;
  /*   border: 1px red solid; */
  }
  
  .filter-sort-label span {
    position: relative;
    top: 25%;
    transform: translateY(-50%); 
  }
  
  .filter-sort-select {
    font-family: Arial, sans-serif;
    font-size: .7em;
    width: 100%;
    margin: 2px 0;
  /*   padding: 20px 6px; */
    height: 24px;
  /*   display: inline-block; */
  /*   box-sizing: border-box; */
    border: 1px solid #A8A8A8;
    border-radius: 2px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .grid-container div:first-child {
    margin-right: 5px;
  }
  
  .grid-container div:last-child {
    margin-left: 5px;
  }